S Warszawa_Zachodnia
S Warszawa_Centralna
S Warszawa_Wschodnia
S Warszawa_Gocławek_PODG
S Warszawa_Wawer
S Warszawa_Falenica
S Otwock
S Celestynów
S Zabieżki
S Pilawa
S Łaskarzew
S Sobolew
S Życzyn
S Dęblin
S Warszawa_Podskarbińśka
S Warszawa_Antoninów
S Warszawa_Rembertów
S Sulejówek_Miłosna
S Stojadła
S Mińsk_Mazowiecki
S Mrozy
S Siedlce
S Łuków
S Warszawa_Włochy
S Józefinów
S Pruszków
S Grodzisk_Mazowiecki
S Żyrardów
S Warszawa_Aleje_Jerozolimskie
S Warszawa_Słuzewiec
S Warszawa_Lotnisko_Chopina
S Warszawa_Okęcie
S Piaseczno
S CZP11
S Czachówek_Wschodni
S Górka_Kalwaria
S Czachówek_Zachodni
S Tarczyn
S Mszczonów
P Warszawa_Ochota
P Warszawa_Śródmieście
P Warszawa_Powiśle
P Warszawa_Stadion
P Warszawa_Olszynka_Grochowska
P Warszawa_Gocławek
P Warszawa_Anin
P Warszawa_Międzylesie
P Warszawa_Radość
P Warszawa_Miedzeszyn
P Michalin
P Józefów
P Świder
P Śródborów
P Pogorzel_Warszawska
P Stara_Wieś
P Kołbiel
P Chrosna
P Augustówka
P Garwolin
P Ruda_Talubska
P Wola_Rowska
P Łaskarzew_Przystanek
P Leokadia
P Wygoda
P Mika
P Rokitnia_Stara
P Warszawa_Wesoła
P Warszawa_Wola_Grzybowska
P Sulejówek
P Halinów
P Cisie
P Dębe_Wielkie
P Nowe_Dębe_Wielkie
P Wrzosów
P Mińsk_Mazowiecki_Anielina
P Barcząca
P Mienia
P Cegłów
P Sosnowe
P Koszewnica
P Kotuń
P Sabinka
P Siedlce_Zachodnie
P Siedlce_Wschodnie
P Białki_Siedleckie
P Dziewule
P Radomyśl
P Krynka_Łukowska
P Warszawa_Ursus
P Warszawa_Niedźwiadek
P Piastów
P Brwinów
P Milanówek
P Jaktorów
P Międzyborów
P Warszawa_Rakowiec
P Warszawa_Żwirki_i_Wigury
P Warszawa_Dawidy
P Warszawa_Jeziorki
P Nowa_Iwiczna
P Zalesie_Górne
P Ustanówek
P Prażmów
P Gąski
P Jeżewice
P Grzegorzewice
T 3082 0 1 60 210 210 
T 3082 1 0 60 210 210
T 4264 1 2 60 210 210
T 4264 2 1 60 210 210
T 7346 0 2 60 179 179 1875 0 3282 1 4371 2 6278 3
T 7346 2 0 60 179 179 1098 3 2975 2 4064 1 5471 0
T 6622 2 3 100 239 239 4080 4 6522 5
T 6622 3 2 100 239 239 100 5 2542 4
T 1693 3 4 60 239 239
T 1693 4 3 60 239 239
T 8012 4 5 80 239 239 1359 6 2560 7 4981 8 6626 9
T 8012 5 4 80 239 239 1386 9 3031 8 5452 7 6653 6
T 6988 5 6 80 239 239 1809 10 3410 11 5349 12
T 6988 6 5 80 239 239 1639 12 3578 11 5179 10
T 11189 6 7 100 239 239 2482 13 5231 14 7653 15
T 8066 7 8 100 239 239 3416 16 4498 17
T 7196 8 9 100 239 239 3500 18
T 3722 0 23 60 239 239
T 3722 23 0 60 239 239
T 3722 0 23 100 239 239
T 3722 23 0 100 239 239
T 3722 23 0 90 239 239
T 9087 23 25 100 239 239 2413 49 3541 50 5640 51
T 9087 25 23 100 239 239 3447 51 5546 50 6674 49
T 13657 25 26 100 239 239 6226 52 10102 53
T 13657 26 25 100 239 239 3555 53 7431 52
T 1742 2 14 50 179 179
T 1742 14 2 50 179 179
T 6757 14 16 90 179 179
T 6757 16 14 90 179 179
T 10410 16 17 160 179 179 5168 27 7026 28 8823 29
T 10410 17 16 160 179 179 1677 29 3474 28 5332 27
T 17518 17 18 160 179 179 4097 30 7246 31 9750 32 11094 33 14233 34
T 17518 18 17 160 179 179 3285 34 6424 33 7768 32 10272 31 13421 30
T 1510 18 19 100 179 179
T 1510 19 18 100 179 179
T 3065 0 28 60 179 179
T 3065 28 0 60 179 179
T 4650 28 29 80 179 179 1900 56 2950 57
T 4650 29 28 80 179 179 1700 57 2750 56
T 1902 29 30 60 179 179
T 1902 30 29 60 179 179
T 1298 29 31 60 179 179
T 1298 31 29 60 179 179
T 11689 31 32 90 299 299 4402 58 6567 59 8681 60
T 11689 32 31 90 299 299 3008 60 5122 59 7287 58
T 10913 32 33 90 299 299 4726 61 8553 62
T 10913 33 32 90 299 299 2360 62 3187 61
T 1804 33 34 30 299 299
T 1804 34 33 30 299 299
T 7038 34 35 60 299 299
T 7038 35 34 60 299 299
T 1255 33 36 30 299 299
T 1255 36 33 30 299 299
T 16377 36 37 60 299 299 5998 63 11770 64
T 16377 37 36 60 299 299 4607 64 10379 63
T 21764 37 38 60 299 299 6364 65 13307 66
T 21764 38 37 60 299 299 8457 66 15400 65
